# vs.ext.harurow

./: .gitattributes  .gitignore  Harurow.Extensions.sln  README.md
Harurow.Extensions.CaretIndicator/: CaretIndicatorPackage.cs  CaretindicatorServiceProvider.cs  Harurow.Extensions.CaretIndicator.csproj  Key.snk  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
Harurow.Extensions.CaretIndicator/AdornmentLayers/: CaretIndicatorAdornmentLayer.cs
Harurow.Extensions.CaretIndicator/Adronments/: CaretIndicatorAdornment.cs  ColumnIndicatorAdornment.cs  ICaretIndicatorAdornment.cs  LineIndicatorAdornment.cs
Harurow.Extensions.CaretIndicator/Options/: DefaultValues.cs  IOptionValues.cs  OptionDialogPage.cs  OptionResources.cs  OptionValues.cs  StoreManagerFactory.cs
Harurow.Extensions.CaretIndicator/Properties/: AssemblyInfo.cs
Harurow.Extensions.CaretIndicator/Services/: CaretIndicatorService.cs
Harurow.Extensions.CaretIndicator/ja-JP/: extension.vsixlangpack
Harurow.Extensions.Commands/: CommandsPackage.cs  CommandsPackage.vsct  CommandsServiceProvider.cs  Harurow.Extensions.Commands.csproj  Key.snk  app.config  packages.config  source.extension.vsixmanifest
Harurow.Extensions.Commands/Behaviors/: Bootstrap.cs  CommandSet.cs
Harurow.Extensions.Commands/Options/: DefaultValues.cs  IOptionValues.cs  OptionDialogPage.cs  OptionValues.cs  StoreManagerFactory.cs
Harurow.Extensions.Commands/Properties/: AssemblyInfo.cs
Harurow.Extensions.Commands/Services/: MouseWheelZoomLockService.cs
Harurow.Extensions.Commands/ja-JP/: extension.vsixlangpack
Harurow.Extensions.Core/: Harurow.Extensions.Core.csproj  Key.snk  TextViewHelper.cs  packages.config
Harurow.Extensions.Core/Adornments/: Adornment.cs  IAdornment.cs
Harurow.Extensions.Core/Commands/: AbstractCommandFilter.cs  AbstractMenuCommand.cs  CommandFilterExecContext.cs  CommandFilterExecContextExtensions.cs  ICommandFilter.cs  ICommandFilterExecContext.cs
Harurow.Extensions.Core/Extensions/: AdornmentLayerExtensions.cs  ColorExtensions.cs  DoubleExtentions.cs  DrawingGroupExtensions.cs  DrawingImageExtensions.cs  EditorFormatMapExtensions.cs  EditorOptionsExtensions.cs  FreezableExtensions.cs  GeometryDrawingExtensions.cs  GeometryExtensions.cs  SnapshotSpanExtensions.cs  TextViewLineExtensions.cs  UIElementExtensions.cs  WpfTextViewExtensions.cs
Harurow.Extensions.Core/Options/: StoreManager.cs
Harurow.Extensions.Core/Properties/: AssemblyInfo.cs
Harurow.Extensions.EncodingInfo/: EncodingInfoPackage.cs  EncodingInfoServiceProvider.cs  Harurow.Extensions.EncodingInfo.csproj  Key.snk  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
Harurow.Extensions.EncodingInfo/AdornmentLayers/: EncodingInfoAdornmentLayer.cs
Harurow.Extensions.EncodingInfo/Adronments/: EncodingNameLabelAdornment.cs
Harurow.Extensions.EncodingInfo/Options/: DefaultValues.cs  IOptionValues.cs  (+4 more)
Harurow.Extensions.LineBreak/: Harurow.Extensions.LineBreak.csproj  Key.snk  LICENSE.txt  LineBreakKind.cs  LineBreakMode.cs  LineBreakPackage.cs  LineBreakServiceProvider.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
Harurow.Extensions.MultipleSelection/: Harurow.Extensions.MultipleSelection.csproj  Key.snk  MultipleSelectionPackage.cs  MultipleSelectionPackage.vsct  MultipleSelectionServiceProvider.cs  app.config  packages.config  source.extension.vsixmanifest
Harurow.Extensions.One/: Harurow.Extensions.One.csproj  Key.snk  KeyProcessorProvider.cs  Package.cs  Package.vsct  RedundantWhiteSpaceMode.cs  TextAdornmentLayerDefinitions.cs  TextViewCreationListener.cs  TextViewHelper.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
Harurow.Extensions.One.Analyzer/: Harurow.Extensions.One.Analyzer.csproj  Resources.Designer.cs  Resources.resx
Harurow.Extensions.One.Analyzer/CodeFixes/: LineBreak.cs  VerboseWhitespace.cs
Harurow.Extensions.One.Analyzer/CodeFixes/Commons/: CodeDiagnosticCategory.cs  CodeDiagnosticMetaInfo.cs  CodeDiagnosticMetaInfoExtensions.cs
Harurow.Extensions.One.Analyzer/Commons/: EnumerableExtensions.cs  LocalizableResourceStringUtil.cs  LocalizableResourceStrings.cs  SyntaxTokenExtensions.cs  SyntaxTriviaListExtensions.cs
Harurow.Extensions.RedundantWhiteSpace/: Harurow.Extensions.RedundantWhiteSpace.csproj  Key.snk  RedundantWhiteSpaceMode.cs  RedundantWhiteSpacePackage.cs  RedundantWhiteSpaceServiceProvider.cs  VSPackage.resx  source.extension.vsixmanifest
Harurow.Extensions.RightMargin/: Harurow.Extensions.RightMargin.csproj  Key.snk  RightMarginPackage.cs  RightMarginServiceProvider.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
(+189 files in other folders)
